    # Docker's embedded DNS resolver — required for variable-based proxy_pass
    # so nginx re-resolves hostnames on each request instead of caching the
    # first resolution at startup (which breaks after container restart).
    resolver 127.0.0.11 valid=10s;

    # WebSocket upgrade map
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    client_max_body_size 50m;
    ## Roundcube webmail via PHP-FPM
    ## Static files served directly from shared volume; PHP via FastCGI to fpm container
        # Roundcube webmail
        location /webmail/ {
            alias /var/www/roundcube/;
            index index.php;

            # Static files — served directly by nginx
            location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
                expires 30d;
                access_log off;
            }

            # PHP files via FastCGI to the fpm container
            location ~ \.php$ {
                fastcgi_pass roundcube:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param QUERY_STRING $query_string;
            }
        }

        # Everything else → mailserver
        location / {
            set $backend "http://mailserver:8080";
            proxy_pass $backend;
            include /etc/nginx/proxy_params.conf;
        }
    }
